# widget-utility

./: README.md  pom.xml
baidu-index/: README.md  pom.xml
baidu-index/src/main/java/com/cy/index/: Application.java  OnApplicationStart.java
baidu-index/src/main/java/com/cy/index/controller/: IndexController.java
baidu-index/src/main/java/com/cy/index/controller/convert/: DateConvert.java
baidu-index/src/main/java/com/cy/index/data/: AppData.java
baidu-index/src/main/java/com/cy/index/model/feedindex/: Data.java  FeedIndex.java  GeneralRatio.java  IndexItem.java
baidu-index/src/main/java/com/cy/index/model/index/: All.java  Data.java  GeneralRatioItem.java  Index.java  Pc.java  UserIndexesItem.java  Wise.java
baidu-index/src/main/java/com/cy/index/model/output/: ExcelOutput.java
baidu-index/src/main/java/com/cy/index/model/ptbk/: Ptbk.java
baidu-index/src/main/java/com/cy/index/model/thumbnail/: All.java  Data.java  Pc.java  Thumbnail.java  Wise.java
baidu-index/src/main/java/com/cy/index/service/: BaiduIndex2ExcelService.java
baidu-index/src/main/java/com/cy/index/util/: DateUtil.java  DownloadUtils.java  StringUtils.java
baidu-index/src/main/resources/static/bootstrap/css/: bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css.map
baidu-index/src/main/resources/static/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js.map
baidu-index/src/main/resources/templates/: downloadIndex.ftl  index.ftl
doc2html-plugin/: README.md  pom.xml
doc2html-plugin/src/main/java/com/cy/config/: ApplicationInit.java
doc2html-plugin/src/main/java/com/cy/service/: Doc2HtmlService.java
sougou-scel-operation/: README.md  pom.xml
sougou-scel-operation/src/main/java/com/cy/scel/convert/: SougouScelConvert.java
sougou-scel-operation/src/main/java/com/cy/scel/download/: SougouScelDownLoad.java
sougou-scel-operation/src/main/java/com/cy/scel/parse/: SougouScelFileParser.java  SougouThesaurus.java  SougouWord.java
udpn-operation/: README.md  pom.xml
udpn-operation/src/main/java/com/cy/controller/: UDPNController.java
udpn-operation/src/main/java/com/cy/service/: UDPNService.java
udpn-operation/src/main/java/com/cy/utils/: HanyuPinyinHelper.java  UDPNType.java  UDPNUtil.java
udpn-operation/src/main/resources/: pinyin_table.xml
udpn-operation/src/main/resources/static/: index.html
双拼操作的准备工作/: README.md
双拼操作的准备工作/parse_rules/: daniu.js  guobiao.js  index.html  jiandao3.js  jiandao6.js  pinyinjiajia.js  sougou.js  weiruan.js  xiaoguan.js  xiaohe.js  xiaolang.js  xiaoyue.js  zhinengabc.js  ziguang.js  ziranma.js
